{
    "name": "socialiteproviders/pwcidam",
    "description": "PWCIdAM OAuth2 Provider for Laravel Socialite",
    "license": "MIT",
    "authors": [{
        "name": "Gideon Kamau",
        "email": "gideon.kamau@badili.co.ke"
    }],
    "require": {
        "php": "^5.6 || ^7.0 || ^8.0",
        "socialiteproviders/manager": "4.3.0"
    },
    "autoload": {
        "psr-4": {
            "SocialiteProviders\\PWCIdAM\\": "src/"
        }
    }
}
